-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 29, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 289.368 s <<< FAILURE! - in TestSuite
home.HomePageTest.testValidateFindAGift  Time elapsed: 2.158 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/gift-cards/b/?ie=UTF8&amp;node=2238192011&amp;ref_=nav_cs_gc" class="nav-a  " tabindex="0">...</a> is not clickable at point (863, 79). Other element would receive the click: <span class="nav-action-inner">...</span>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Farjanas-Air', ip: '2604:2000:1700:1c:aca7:63da:436f:f5a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/27/nmfyzmzj1c7...}, goog:chromeOptions: {debuggerAddress: localhost:59396}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c7cdb8f2b4fef932ecc5b95499b7f256
	at home.HomePageTest.testValidateFindAGift(HomePageTest.java:175)

home.HomePageTest.testValidateGiftCards  Time elapsed: 6.935 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Farjanas-Air', ip: '2604:2000:1700:1c:aca7:63da:436f:f5a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /var/folders/27/nmfyzmzj1c7...}, goog:chromeOptions: {debuggerAddress: localhost:59505}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4df182c6d176dcd41db0bd2f2ce6ccc5
	at home.HomePageTest.testValidateGiftCards(HomePageTest.java:193)

home.HomePageTest.testValidateMoversAndShakers  Time elapsed: 3.195 s  <<< FAILURE!
java.lang.AssertionError: Test failed expected [] but found [Amazon.com Movers & Shakers: The biggest gainers in Amazon sales rank over the past 24 hours]
	at home.HomePageTest.testValidateMoversAndShakers(HomePageTest.java:38)

home.HomePageTest.testValidateNewWiiU  Time elapsed: 9.172 s  <<< FAILURE!
java.lang.AssertionError: Test failed expected [] but found [Amazon.com New Releases: The best-selling new & future releases in Wii U Games, Consoles & Accessories]
	at home.HomePageTest.testValidateNewWiiU(HomePageTest.java:116)

