MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNTRAZA3?serverTimezone=UTC
#MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = MMNBBV14




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password