-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 8, Errors: 0, Skipped: 0, Time elapsed: 128.631 s <<< FAILURE! - in TestSuite
search.SearchTest.testAboutUs  Time elapsed: 5.481 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@title='About Us']"}
  (Session info: chrome=85.0.4183.121)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Syeds-MBP.ed.shawcable.net', ip: '2604:3d09:6e80:4500:0:0:0:6034%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/xh/fygjm06s7q9...}, goog:chromeOptions: {debuggerAddress: localhost:61164}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d6a797e474761e81a6a6e5bc10bf2aea
*** Element info: {Using=xpath, value=//a[@title='About Us']}
	at search.SearchTest.testAboutUs(SearchTest.java:75)

search.SearchTest.testBusinessTab  Time elapsed: 1.04 s  <<< FAILURE!
java.lang.AssertionError: expected [Business, Home & Car Insurance Quotes | The Hartford Insurance] but found []
	at search.SearchTest.testBusinessTab(SearchTest.java:52)

search.SearchTest.testCarInsurance  Time elapsed: 5.227 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Syeds-MBP.ed.shawcable.net', ip: '2604:3d09:6e80:4500:0:0:0:6034%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/xh/fygjm06s7q9...}, goog:chromeOptions: {debuggerAddress: localhost:61387}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 5d183588a0adddb673519916db59a478
	at search.SearchTest.testCarInsurance(SearchTest.java:174)

search.SearchTest.testEmployeeBanifits  Time elapsed: 1.033 s  <<< FAILURE!
java.lang.AssertionError: expected [Business, Home & Car Insurance Quotes | The Hartford Insurance] but found []
	at search.SearchTest.testEmployeeBanifits(SearchTest.java:60)

search.SearchTest.testHomeTab  Time elapsed: 0.671 s  <<< FAILURE!
java.lang.AssertionError: expected [Business, Home & Car Insurance Quotes | The Hartford Insurance] but found []
	at search.SearchTest.testHomeTab(SearchTest.java:44)

search.SearchTest.testLegalNotice  Time elapsed: 1.214 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://www.thehartford.com/legal-notice" title="..." aria-label="Legal Notice" data-dl="{&quot;category&quot; : &quot;Footer Links&quot; , &quot;action&quot; : &quot;Legal&quot;, &quot;label&quot; : &quot;Legal Notice&quot;, &quot;position&quot; : &quot;Footer Links&quot;, &quot;widget&quot; : &quot;Footer&quot; }">Legal Notice</a> is not clickable at point (720, 852). Other element would receive the click: <div class="col-md-12">...</div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Syeds-MBP.ed.shawcable.net', ip: '2604:3d09:6e80:4500:0:0:0:6034%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/xh/fygjm06s7q9...}, goog:chromeOptions: {debuggerAddress: localhost:61745}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a49c2f799a53b41c857de0aedd4ae818
	at search.SearchTest.testLegalNotice(SearchTest.java:133)

search.SearchTest.testMobileApp  Time elapsed: 1.179 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="https://www.thehartford.com/mobile-tools" title="Company - The Hartford ..." aria-label="Company - The Hartford Mobile App" data-dl="{&quot;category&quot; : &quot;Footer Links&quot; , &quot;action&quot; : &quot;COMPANY&quot;, &quot;label&quot; : &quot;Mobile App&quot;, &quot;position&quot; : &quot;Footer Links&quot;, &quot;widget&quot; : &quot;Footer&quot; }">Mobile App</a> is not clickable at point (355, 849). Other element would receive the click: <div class="col-md-12">...</div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Syeds-MBP.ed.shawcable.net', ip: '2604:3d09:6e80:4500:0:0:0:6034%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /var/folders/xh/fygjm06s7q9...}, goog:chromeOptions: {debuggerAddress: localhost:61794}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a01f655b87204833e94a5694e36691e2
	at search.SearchTest.testMobileApp(SearchTest.java:101)

search.SearchTest.testtheHartFordImage  Time elapsed: 0.974 s  <<< FAILURE!
java.lang.AssertionError: expected [Business, Home & Car Insurance Quotes | The Hartford Insurance] but found []
	at search.SearchTest.testtheHartFordImage(SearchTest.java:68)

