MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password =deathmagnetic@2008




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password