MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/pntBootcamp?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = anaya2017




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password