MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.url =jdbc:mysql://localhost:3306/ramdane2?serverTimezone=UTC
MYSQLJDBC.userName = root
MYSQLJDBC.password = RootRoot1985








MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password